$font-path: "../fonts"

@font-face
  font-family: "OpenSans"
  src: url("#{$font-path}/OpenSans-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: "OpenSans"
  src: url("#{$font-path}/OpenSans-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal


@font-face
  font-family: "OpenSans"
  src: url("#{$font-path}/OpenSans-Italic.ttf") format("truetype")
  font-weight: normal
  font-style: italic


@font-face
  font-family: "Montserrat"
  src: url("#{$font-path}/Montserrat-Regular.ttf") format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: url("#{$font-path}/Montserrat-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: url("#{$font-path}/Montserrat-Italic.ttf") format("truetype")
  font-weight: normal
  font-style: italic
